<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".SetupActivity">

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/dummy_profile"
        android:onClick="profileImageButtonClicked"
        android:id="@+id/setupImageButton"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayName"
        android:hint="Enter username"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="doneButtonClicked"/>

</LinearLayout>